# sloth-restme

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/kotlin/com/stainberg/slothrestme/: CancelException.kt  CodeHandlerBlock.kt  CompletedResponseBlock.kt  FailedResponseBlock.kt  LocalResponseBlock.kt  ResponseBlock.kt  SecurityMD5.kt  SlothCache.kt  SlothClient.kt  SlothCustomHttpClient.kt  SlothGson.kt  SlothHandleType.kt  SlothHttpClient.kt  SlothHttpUtils.kt  SlothLogger.kt  SlothLogic.kt  SlothNetworkConfig.kt  SlothNetworkConstants.kt  SlothRequest.kt  SlothRequestSet.kt  SlothRequestType.kt  SlothResponse.kt  SlothSetBlock.kt  SlothStandaloneRequest.kt  StandaloneResponseBlock.kt  StringExtention.kt  SuccessResponseBlock.kt
src/main/kotlin/com/stainberg/slothrestme/cache/: DiskLruCache.kt  StrictLineReader.kt  Util.kt
src/test/java/com/stainberg/slothrestme/: ExampleUnitTest.kt
